# StarWars.JediArchives

./: .gitignore  README.md  Star Wars Jedi Archives.postman_collection.json  StarWars.DataTank.sln  StarWars.JediArchives.sln
StarWars.DataTank.Application/: ApplicationServiceRegistration.cs  StarWars.DataTank.Application.csproj
StarWars.DataTank.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ITimelineRepository.cs
StarWars.DataTank.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
StarWars.DataTank.Application/Features/Timelines/Commands/CreateTimeline/: CreateTimelineCommand.cs  CreateTimelineCommandHandler.cs  CreateTimelineCommandValidator.cs
StarWars.DataTank.Application/Features/Timelines/Commands/DeleteTimeline/: DeleteTimelineCommand.cs  DeleteTimelineCommandHandler.cs
StarWars.DataTank.Application/Features/Timelines/Commands/UpdateTimeline/: UpdateTimelineCommand.cs  UpdateTimelineCommandHandler.cs  UpdateTimelineCommandValidator.cs
StarWars.DataTank.Application/Features/Timelines/Queries/GetTimelineDetail/: CategoryDto.cs  GetTimelineDetailQuery.cs  GetTimelineDetailQueryHandler.cs  TimelineDetailDto.cs
StarWars.DataTank.Application/Features/Timelines/Queries/GetTimelineList/: GetTimelineListQuery.cs  GetTimelineListQueryHandler.cs  TimelineListDto.cs
StarWars.DataTank.Application/Profiles/: MappingProfile.cs
StarWars.DataTank.Persistence/: PersistenceServiceRegistration.cs  StarWars.DataTank.Persistence.csproj  StarWarsJediArchivesDbContext.cs
StarWars.DataTank.Persistence/Configurations/: TimelineConfiguration.cs
StarWars.DataTank.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  TimelineRepository.cs
StarWars.JediArchives.Infrastructure/: StarWars.JediArchives.Infrastructure.csproj
StarWars.JediArchives.Infrastructure/QueryParser/: QueryOperation.cs  QueryParser.cs  QueryParserBuilder.cs
StarWars.JediArchives.Persistence/: PersistenceServiceRegistration.cs  StarWars.JediArchives.Persistence.csproj  StarWarsJediArchivesDbContext.cs
StarWars.JediArchives.Persistence/Migrations/: 20230304205636_InitialMigration.Designer.cs  20230304205636_InitialMigration.cs  20230306125320_InitialMigrationForSqlServer.cs  StarWarsJediArchivesDbContextModelSnapshot.cs
StarWars.JediArchives.Persistence/Repositories/: CategoryRepository.cs  TimelineRepository.cs
src/: .editorconfig  Directory.Build.props  Star Wars Jedi Archives.postman_collection.json  StarWars.JediArchives.sln
src/StarWars.JediArchives.Api/: Program.cs  StarWars.JediArchives.Api.csproj  Startup.cs  Usings.cs  appsettings.json
src/StarWars.JediArchives.Api.Tests/: StarWars.JediArchives.Api.Tests.csproj
src/StarWars.JediArchives.Api/Controller/: TimelineController.cs
src/StarWars.JediArchives.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/StarWars.JediArchives.Application/: ApplicationServiceRegistration.cs  StarWars.JediArchives.Application.csproj  Usings.cs
src/StarWars.JediArchives.Application.Tests/: StarWars.JediArchives.Application.Tests.csproj
src/StarWars.JediArchives.Application/Contracts/Infrastructure/: ComplexParameters.cs  IBuilder.cs  IQueryOperation.cs  IQueryParser.cs  IQueryParserService.cs  IQueryProcessor.cs  IQueryProcessorBuilder.cs  IQueryProcessorService.cs  QueryEnums.cs
src/StarWars.JediArchives.Application/Contracts/Infrastructure/Cache/: ICacheable.cs
src/StarWars.JediArchives.Application/Contracts/Infrastructure/Handler/: AbstractHandler.cs
src/StarWars.JediArchives.Application/Contracts/Infrastructure/Query/: ComplexParameters.cs  IBuilder.cs  IQueryProcessor.cs  IQueryProcessorBuilder.cs  IQueryProcessorService.cs  QueryEnums.cs  QueryOperation.cs
src/StarWars.JediArchives.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ITimelineRepository.cs
src/StarWars.JediArchives.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  QueryValidationException.cs  ValidationException.cs
src/StarWars.JediArchives.Application/Features/Common/Pagination/: IParametrizedDto.cs  PagedList.cs
src/StarWars.JediArchives.Application/Features/Timelines/Commands/CreateTimeline/: CreateTimelineCommand.cs  CreateTimelineCommandHandler.cs  (+1 more)
src/StarWars.JediArchives.Application/Profiles/: MappingProfile.cs
src/StarWars.JediArchives.Domain/: StarWars.JediArchives.Domain.csproj
src/StarWars.JediArchives.Domain.Tests/: StarWars.JediArchives.Domain.Tests.csproj
src/StarWars.JediArchives.Domain/Models/: Category.cs  Image.cs  Timeline.cs
src/StarWars.JediArchives.Identity.Tests/: StarWars.JediArchives.Identity.Tests.csproj
src/StarWars.JediArchives.Infrastructure/: StarWars.JediArchives.Infrastructure.csproj  Usings.cs
src/StarWars.JediArchives.Infrastructure.Tests/: StarWars.JediArchives.Infrastructure.Tests.csproj  Usings.cs
src/StarWars.JediArchives.Infrastructure.Tests/UnitTests/QueryParser/: QueryParserTest.cs  QueryProcessorBuilderTest.cs  QueryProcessorTest.cs
src/StarWars.JediArchives.Infrastructure/QueryParser/: QueryOperation.cs  QueryParser.cs  QueryParserBuilder.cs  QueryParserService.cs  QueryProcessor.cs  QueryProcessorBuilder.cs  QueryProcessorExtensions.cs  QueryProcessorService.cs  QueryProcessorStatedBuilder.cs  QueryValidator.cs
src/StarWars.JediArchives.Persistence/: PersistenceServiceRegistration.cs  StarWars.JediArchives.Persistence.csproj  StarWarsJediArchivesDbContext.cs  Usings.cs
src/StarWars.JediArchives.Persistence.Tests/: StarWars.JediArchives.Persistence.Tests.csproj  Usings.cs
src/StarWars.JediArchives.Persistence.Tests/UnitTests/Configurations/: TimelineConfigurationTest.cs
src/StarWars.JediArchives.Persistence/Configurations/: TimelineConfiguration.cs
src/StarWars.JediArchives.Persistence/Migrations/: 20230306125320_InitialMigrationForSqlServer.Designer.cs  StarWarsJediArchivesDbContextModelSnapshot.cs
src/StarWars.JediArchives.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  TimelineRepository.cs
(+58 files in other folders)
