<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Migrations\20230304204925_InitialMigration.cs" />
    <Compile Remove="Migrations\20230304204925_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20230304205222_InitialMigration.cs" />
    <Compile Remove="Migrations\20230304205222_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(UseEntityFrameworkBundle)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.JediArchives.Application\StarWars.JediArchives.Application.csproj" />
    <ProjectReference Include="..\StarWars.JediArchives.Domain\StarWars.JediArchives.Domain.csproj" />
  </ItemGroup>

</Project>
