<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.DataTank.Application\StarWars.DataTank.Application.csproj" />
    <ProjectReference Include="..\StarWars.DataTank.Domain\StarWars.DataTank.Domain.csproj" />
  </ItemGroup>

</Project>
